browser=chrome
url=https://www.kariyer.net/
accountPageUrl=https://www.kariyer.net/hesabim
loginPageTitle=Kariyerim - Kariyer.net
loginTitle=Aday Üye Giri?i
forgotMyPassPageTitle=?ifremi Unuttum


username=ibars.practice@gmail.com
password=Test1234
lastName=Aydin
phoneNum=5357163710
